REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset_here
REACT_APP_API_URL=https://ecommerce-tantika.onrender.com/api
REACT_APP_NODE_ENV=production