PORT=5000
MONGODB_URI=mongodb+srv://adityamukherjee09949_db_user:P1YsNMxUPPq5bXoa@tcluster0.8izyrbv.mongodb.net/tantika?appName=TCluster0
JWT_SECRET=adjhdgsdisgdsicdgsidsgbie23724367dudgaydgydgwygwydvvydugdyfesdg47
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development

# For Forget Password Email (using Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=noreply@tantika.com
FROM_NAME=তন্তিকা (Tantika)

# For Cloudinary
CLOUDINARY_CLOUD_NAME=drariarqq
CLOUDINARY_API_KEY=635929478343232
CLOUDINARY_API_SECRET=B7GaerxMxCSru4XHbsUkd55YSWw
CLOUDINARY_UPLOAD_FOLDER=Tantika-ProductImg